<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Absolute positioning</title>
        <link href = "layoutEx.css" rel = "stylesheet" />
        <style>
        #box1 {
            top: 0px;
            left: 0px;
            position: absolute;
            height: 33%;
            width: 33%;
            background-color: red;
        }

        #box2 {
            top: 0;
            left: 33%;
            height: 33%;
            width: 33%;
            position:absolute;
            background-color: yellow;
        }

        #box3 {
            top: 0;
            left: 66%;
            height: 33%;
            width: 33%;
            position:absolute;
            background-color: green;

        }
        #box4 {
            top: 33%;
            left: 0px;
            /*bottom*/
            position: absolute;
            height: 33%;
            width: 33%;
            background-color: blue;
        }

        #box5 {
            top: 33%;
            left: 33%;
            height: 33%;
            width: 33%;
            position:absolute;
            background-color: white;
        }

        #box6 {
            top: 33%;
            left: 66%;
            height: 33%;
            width: 33%;
            position:absolute;
            background-color: orange;

        }

        #box7 {
            top: 66%;
            left: 0;
            position: absolute;
            height: 33%;
            width: 33%;
            background-color: black;
        }

        #box8 {
            top: 66%;
            left: 33%;
            height: 33%;
            width: 33%;
            position:absolute;
            background-color: pink;
        }

        #box9 {
            top: 66%;
            left: 66%;
            height: 33%;
            width: 33%;
            position:absolute;
            background-color: cyan;

        }



        </style>
    </head>
    <body>
        <div id= "box1" >1</div>
        <div id= "box2" >2</div>
        <div id= "box3" >3</div>
        <div id= "box4" >4</div>
        <div id= "box5" >5</div>
        <div id= "box6" >6</div>
        <div id= "box7" >7</div>
        <div id= "box8" >8</div>
        <div id= "box9" >9</div>
    </body>
</html>
