<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Absolute positioning</title>
        <link href = "layoutEx.css" rel = "stylesheet" />
        <style>
        #box1 {
            top: 0;
            position: absolute;
            height: 10%;
            width: 100%;
            background-color: red;
        }

        #box2 {
            top: 10%;
            left: 0;
            height: 80%;
            width: 20%;
            position:absolute;
            background-color: yellow;
        }

        #box3 {
            top: 10%;
            left: 20%;
            height: 80%;
            width: 60%;
            position:absolute;
            background-color: green;

        }
        #box4 {
            top: 10%;
            left: 80%;
            /*bottom*/
            position: absolute;
            height: 80%;
            width: 20%;
            background-color: blue;
        }

        #box5 {
            top: 90%;
            left: 0;
            height: 10%;
            width: 100%;
            position:absolute;
            background-color: black;
        }

        </style>
    </head>
    <body>
        <div id= "box1" >1</div>
        <div id= "box2" >2</div>
        <div id= "box3" >3</div>
        <div id= "box4" >4</div>
        <div id= "box5" >5</div>

    </body>
</html>
