<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Absolute positioning</title>
        <link href = "layoutEx.css" rel = "stylesheet" />
        <style>
        #box1 {
            top: 0px;
            left: 0px;
            position: absolute;
            height: 80%;
            width: 20%;
            background-color: red;
        }

        #box2 {
            top: 0;
            left: 20%;
            height: 80%;
            width: 60%;
            position:absolute;
            background-color: yellow;
        }

        #box3 {
            top: 0;
            left: 80%;
            height: 80%;
            width: 20%;
            position:absolute;
            background-color: green;

        }

        </style>
    </head>
    <body>
        <div id= "box1" >1</div>
        <div id= "box2" >2</div>
        <div id= "box3" >3</div>
    </body>
</html>
